; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy40]
platform = teensy
board = teensy40
framework = arduino
lib_deps = 
	sparkfun/SparkFun BMI270 Arduino Library@^1.0.2
	sparkfun/SparkFun BMP384 Arduino Library@^1.0.1
	mikalhart/TinyGPSPlus@^1.1.0
